PCBNEW-BOARD Version 1 date Thu 10 Jul 2014 06:21:21 PM PDT

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 32
NoConn 0
Di 16582 25562 42983 48873
Ndraw 6
Ntrack 107
Nzone 0
BoardThickness 630
Nmodule 16
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "11 jul 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 200
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 660 660
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory /home/jo/work/photogate_shield/gerber_v1p0/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/AD1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/AD2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/LED1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/LED2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SIG1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/SIG2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000034"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/5V"
AddNet "/AD1"
AddNet "/AD2"
AddNet "/LED1"
AddNet "/LED2"
AddNet "/RESET"
AddNet "/SIG1"
AddNet "/SIG2"
AddNet "GND"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000027"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
$EndNCLASS
$MODULE R3
Po 27165 32677 2700 15 53BF30F4 53BF30B7 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53BF30B7
AR /53BB32EC
Op 0 A 0
T0 -2756 0 550 500 2700 80 N V 21 N "R1"
T1 0 -99 550 500 2700 80 N V 21 N "220"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/LED1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000024"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 27165 43307 900 15 53BF30FD 53BDF6CA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53BDF6CA
AR /53BB435B
Op 0 A 0
T0 2756 0 550 500 900 80 N V 21 N "R2"
T1 0 99 550 500 900 80 N V 21 N "220"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/LED2"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000032"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 31890 32677 2700 15 53BF305C 53BDF6CC ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53BDF6CC
AR /53BCAFF4
Op 0 A 0
T0 -2559 0 550 500 2700 80 N V 21 N "R3"
T1 0 0 550 500 2700 80 N I 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/SIG1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000033"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 32087 43307 2700 15 53BF3067 53BF30B1 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53BF30B1
AR /53BCB065
Op 0 A 0
T0 -2559 0 550 500 2700 80 N V 21 N "R4"
T1 0 50 550 500 2700 80 N I 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/SIG2"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000034"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 35631 37008 0 15 53BF27A5 53BDF6D0 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53BDF6D0
AR /53BB2C80
Op 0 A 0
T0 -2165 0 550 500 900 80 N V 21 N "R5"
T1 0 50 550 500 0 80 N V 21 N "5K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000033"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 35631 39173 1800 15 53BF2760 53BDF6D2 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53BDF6D2
AR /53BC259B
Op 0 A 0
T0 2165 0 550 500 2700 80 N V 21 N "R6"
T1 0 0 550 500 1800 80 N V 21 N "5K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000034"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 40552 37008 0 15 53BF26CF 53BDF6D4 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53BDF6D4
AR /53BB2C86
Op 0 A 0
T0 -2165 0 550 500 900 80 N V 21 N "R7"
T1 0 50 550 500 0 80 N V 21 N "150"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000025"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 40552 39173 0 15 53BF2758 53BDF6D6 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53BDF6D6
AR /53BC259A
Op 0 A 0
T0 -2165 0 550 500 900 80 N V 21 N "R8"
T1 0 98 550 500 0 80 N V 21 N "150"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000027"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE mini-pb
Po 29382 38091 1800 15 53BF36D8 53BDF6D7 ~~
Li mini-pb
Sc 53BDF6D7
AR /53BCADF4
Op 0 0 0
T0 1528 99 394 394 2700 79 N V 21 N "SW1"
T1 99 146 394 394 1800 79 N I 21 N "SW_PUSH"
DA -984 591 -984 787 900 150 21
DA 984 591 1181 591 900 150 21
DA 984 -591 984 -787 900 150 21
DA -984 -591 -1181 -591 900 150 21
DS -1181 -591 -1181 591 150 21
DS 1181 -591 1181 591 150 21
DS 0 787 -984 787 150 21
DS 0 787 984 787 150 21
DS 0 -787 -984 -787 150 21
DS 0 -787 984 -787 150 21
$PAD
Sh "" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 -1280
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/RESET"
Po 886 1280
$EndPAD
$PAD
Sh "" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$EndMODULE  mini-pb
$MODULE LED-3MM
Po 29382 32825 0 15 53BF3C0F 53BDF6D8 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 53BDF6D8
AR /53BB32F7
Op 0 0 0
T0 1327 49 300 300 900 35 N V 21 N "D1"
T1 146 1230 300 300 0 35 N I 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 10 "N-000024"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 9 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 29382 43356 0 15 53BF3BF9 53BDF6DA ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 53BDF6DA
AR /53BB435A
Op 0 0 0
T0 1327 -49 300 300 900 35 N V 21 N "D2"
T1 146 1329 300 300 0 35 N I 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 13 "N-000032"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 9 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE JACK_RJ11
Po 38522 32825 900 15 53BF2DFF 53BF252B ~~
Li JACK_RJ11
Sc 53BF252B
AR /53BB4DE8
Op 0 0 0
T0 -49 -5254 600 600 900 120 N V 21 N "Photogate 1"
T1 148 3210 600 600 900 120 N I 21 N "CONN_6"
DS 0 4200 2700 4200 150 21
DS 2700 4200 2700 -4400 150 21
DS 2700 -4400 -2700 -4400 150 21
DS -2700 -4400 -2700 4200 150 21
DS -2700 4200 0 4200 150 21
$PAD
Sh "" C 1380 1380 0 0 900
Dr 1280 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1380 1380 0 0 900
Dr 1280 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" C 500 500 0 0 900
Dr 350 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po -1250 -3500
$EndPAD
$PAD
Sh "2" C 500 500 0 0 900
Dr 350 0 0
At STD N 00F0FFFF
Ne 14 "N-000033"
Po -750 -2500
$EndPAD
$PAD
Sh "3" C 500 500 0 0 900
Dr 350 0 0
At STD N 00F0FFFF
Ne 11 "N-000025"
Po -250 -3500
$EndPAD
$PAD
Sh "4" C 500 500 0 0 900
Dr 350 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po 250 -2500
$EndPAD
$PAD
Sh "5" C 500 500 0 0 900
Dr 350 0 0
At STD N 00F0FFFF
Ne 2 "/AD1"
Po 750 -3500
$EndPAD
$PAD
Sh "6" C 500 500 0 0 900
Dr 350 0 0
At STD N 00F0FFFF
Ne 9 "GND"
Po 1250 -2500
$EndPAD
$EndMODULE  JACK_RJ11
$MODULE JACK_RJ11
Po 38522 43356 900 15 53BF39F6 53BF27C8 ~~
Li JACK_RJ11
Sc 53BF27C8
AR /53BC2597
Op 0 0 0
T0 -44 -5122 600 600 900 120 N V 21 N "Photogate 2"
T1 49 3407 600 600 900 120 N I 21 N "CONN_6"
DS 0 4200 2700 4200 150 21
DS 2700 4200 2700 -4400 150 21
DS 2700 -4400 -2700 -4400 150 21
DS -2700 -4400 -2700 4200 150 21
DS -2700 4200 0 4200 150 21
$PAD
Sh "" C 1380 1380 0 0 900
Dr 1280 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1380 1380 0 0 900
Dr 1280 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" C 500 500 0 0 900
Dr 350 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po -1250 -3500
$EndPAD
$PAD
Sh "2" C 500 500 0 0 900
Dr 350 0 0
At STD N 00F0FFFF
Ne 15 "N-000034"
Po -750 -2500
$EndPAD
$PAD
Sh "3" C 500 500 0 0 900
Dr 350 0 0
At STD N 00F0FFFF
Ne 12 "N-000027"
Po -250 -3500
$EndPAD
$PAD
Sh "4" C 500 500 0 0 900
Dr 350 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po 250 -2500
$EndPAD
$PAD
Sh "5" C 500 500 0 0 900
Dr 350 0 0
At STD N 00F0FFFF
Ne 3 "/AD2"
Po 750 -3500
$EndPAD
$PAD
Sh "6" C 500 500 0 0 900
Dr 350 0 0
At STD N 00F0FFFF
Ne 9 "GND"
Po 1250 -2500
$EndPAD
$EndMODULE  JACK_RJ11
$MODULE C1
Po 29382 30512 0 15 53BF3040 53BF2D36 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 53BF2D36
AR /53BCAFE8
Op 0 0 0
T0 -51 -788 400 400 0 80 N V 21 N "C1"
T1 -51 -788 400 400 0 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000033"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 29382 46063 0 15 53BF3034 53BDF6E0 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 53BDF6E0
AR /53BCB066
Op 0 0 0
T0 -51 -787 400 400 0 80 N V 21 N "C2"
T1 -51 -787 400 400 0 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000034"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE arduino_shield_modified
Po 16732 48622 0 15 53BF2DA4 53BDF6E1 ~~
Li arduino_shield_modified
Sc 53BDF6E1
AR /53BB2365
Op 0 0 0
T0 17000 -22600 600 600 0 120 N I 21 N "SHIELD1"
T1 16800 -21800 600 600 0 120 N I 21 N "ARDUINO_SHIELD"
DS 8200 -21000 26000 -21000 150 21
DS 26000 0 26000 -21000 150 21
DS 8200 0 26000 0 150 21
DS 8200 -21000 8200 0 150 21
$PAD
Sh "AD5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -1000
$EndPAD
$PAD
Sh "AD4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -1000
$EndPAD
$PAD
Sh "AD3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -1000
$EndPAD
$PAD
Sh "AD0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -1000
$EndPAD
$PAD
Sh "AD1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -1000
$EndPAD
$PAD
Sh "AD2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -1000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 18000 -1000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 17000 -1000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 16000 -1000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14000 -1000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13000 -1000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -20000
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -20000
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/SIG1"
Po 23000 -20000
$EndPAD
$PAD
Sh "3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/SIG2"
Po 22000 -20000
$EndPAD
$PAD
Sh "4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/AD1"
Po 21000 -20000
$EndPAD
$PAD
Sh "5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/AD2"
Po 20000 -20000
$EndPAD
$PAD
Sh "6" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/LED1"
Po 19000 -20000
$EndPAD
$PAD
Sh "7" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/LED2"
Po 18000 -20000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/RESET"
Po 16400 -20000
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15400 -20000
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14400 -20000
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13400 -20000
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12400 -20000
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11400 -20000
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10400 -20000
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9400 -20000
$EndPAD
$PAD
Sh "5V" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po 15000 -1000
$EndPAD
$EndMODULE  arduino_shield_modified
$TEXTPCB
Te "Photogate"
nl "Reset button"
Po 31200 38200 300 300 60 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Photogate Shield v1.0, IO Rodeo Inc."
Po 25900 38800 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 24933 27559 42728 27559 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24933 48622 24933 27559 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42728 48622 24933 48622 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42728 27559 42728 48622 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 36022 32826 35022 33826 200 -1
De 0 0 1 0 0
Po 0 34385 42626 34385 42546 200 -1
De 15 0 1 0 0
Po 0 35522 43351 35777 43351 200 -1
De 15 0 1 0 0
Po 0 35777 43351 36022 43106 200 -1
De 15 0 1 0 800000
Po 0 36022 32575 36022 32826 200 -1
De 0 0 1 0 400000
Po 0 35022 33826 35022 34075 200 -1
De 0 0 1 0 800000
Po 0 31732 47622 31732 46919 200 -1
De 0 0 1 0 400000
Po 0 31732 46919 32709 46919 200 -1
De 0 0 1 0 0
Po 0 35522 44106 35522 43351 200 -1
De 15 0 1 0 0
Po 0 32709 46919 35022 44606 200 -1
De 0 0 1 0 800000
Po 0 35522 43351 35277 43106 200 -1
De 15 0 1 0 0
Po 0 35277 43106 34865 43106 200 -1
De 15 0 1 0 0
Po 0 34865 43106 34385 42626 200 -1
De 15 0 1 0 0
Po 0 34385 42546 35022 41909 200 -1
De 15 0 1 0 0
Po 0 35022 41909 35022 34075 200 -1
De 15 0 1 0 800000
Po 0 35022 44606 35522 44106 200 -1
De 15 0 1 0 400000
Po 0 35022 31332 35022 32075 200 -1
De 0 0 2 0 800000
Po 0 37029 29325 35022 31332 200 -1
De 0 0 2 0 0
Po 0 37732 29325 37029 29325 200 -1
De 0 0 2 0 0
Po 0 37732 28622 37732 29325 200 -1
De 0 0 2 0 400000
Po 0 35568 42060 35022 42606 200 -1
De 15 0 3 0 800000
Po 0 35568 30489 35568 42060 200 -1
De 15 0 3 0 0
Po 0 36732 29325 35568 30489 200 -1
De 15 0 3 0 0
Po 0 36732 28622 36732 29325 200 -1
De 15 0 3 0 400000
Po 0 28327 30015 27165 31177 200 -1
De 0 0 4 0 800000
Po 0 30371 30072 30314 30015 200 -1
De 0 0 4 0 0
Po 0 30314 30015 28327 30015 200 -1
De 0 0 4 0 0
Po 0 31468 31656 30371 30559 200 -1
De 0 0 4 0 0
Po 0 35732 28622 35732 29325 200 -1
De 0 0 4 0 400000
Po 0 35732 29325 33401 31656 200 -1
De 0 0 4 0 0
Po 0 33401 31656 31468 31656 200 -1
De 0 0 4 0 0
Po 0 30371 30559 30371 30072 200 -1
De 0 0 4 0 0
Po 0 34718 34498 34524 34304 200 -1
De 15 0 5 0 0
Po 0 34524 29533 34732 29325 200 -1
De 15 0 5 0 0
Po 0 34524 34304 34524 29533 200 -1
De 15 0 5 0 0
Po 0 34718 39897 34718 34498 200 -1
De 15 0 5 0 0
Po 0 32285 42330 34718 39897 200 -1
De 15 0 5 0 0
Po 0 28884 42330 32285 42330 200 -1
De 15 0 5 0 0
Po 0 27165 44807 27165 44049 200 -1
De 15 0 5 0 400000
Po 0 34732 28622 34732 29325 200 -1
De 15 0 5 0 400000
Po 0 27165 44049 28884 42330 200 -1
De 15 0 5 0 0
Po 0 33132 32175 28496 36811 200 -1
De 15 0 6 0 800000
Po 0 33132 28622 33132 32175 200 -1
De 15 0 6 0 400000
Po 0 34229 28838 31890 31177 200 -1
De 0 0 7 0 800000
Po 0 34229 27976 34229 28838 200 -1
De 0 0 7 0 0
Po 0 34286 27919 34229 27976 200 -1
De 0 0 7 0 0
Po 0 39732 27919 34286 27919 200 -1
De 0 0 7 0 0
Po 0 39732 28622 39732 27919 200 -1
De 0 0 7 0 400000
Po 0 33936 28277 33936 36398 200 -1
De 15 0 8 0 0
Po 0 33936 36398 32087 38247 200 -1
De 15 0 8 0 0
Po 0 32087 38247 32087 41807 200 -1
De 15 0 8 0 800000
Po 0 34294 27919 33936 28277 200 -1
De 15 0 8 0 0
Po 0 38732 28622 38732 27919 200 -1
De 15 0 8 0 400000
Po 0 38732 27919 34294 27919 200 -1
De 15 0 8 0 0
Po 0 34131 39173 34331 39373 200 -1
De 0 0 9 0 400000
Po 0 32732 47622 32732 46919 200 -1
De 15 0 9 0 400000
Po 0 30738 46919 29882 46063 200 -1
De 15 0 9 0 800000
Po 0 32732 46919 30738 46919 200 -1
De 15 0 9 0 0
Po 0 29882 46063 29882 43356 200 -1
De 15 0 9 0 C00000
Po 0 29882 30512 29882 32825 200 -1
De 15 0 9 0 C00000
Po 0 37672 37549 42052 37549 200 -1
De 15 0 9 0 0
Po 0 37131 37008 37672 37549 200 -1
De 15 0 9 0 400000
Po 0 42052 39173 42052 37549 200 -1
De 15 0 9 0 400000
Po 0 42052 37549 42052 37008 200 -1
De 15 0 9 0 800000
Po 0 37131 32684 37131 37008 200 -1
De 15 0 9 0 800000
Po 0 36022 31575 37131 32684 200 -1
De 15 0 9 0 400000
Po 0 36022 40629 34766 39373 200 -1
De 0 0 9 0 0
Po 0 36022 42106 36022 40629 200 -1
De 0 0 9 0 400000
Po 0 34766 39373 37131 37008 200 -1
De 0 0 9 0 800000
Po 0 29882 39757 30268 39371 200 -1
De 0 0 9 0 800000
Po 0 29882 43356 29882 39757 200 -1
De 0 0 9 0 400000
Po 0 29383 38090 30466 39173 200 -1
De 0 0 9 0 0
Po 0 29383 33324 29383 38090 200 -1
De 0 0 9 0 0
Po 0 29882 32825 29383 33324 200 -1
De 0 0 9 0 400000
Po 0 30268 39371 30466 39173 200 -1
De 0 0 9 0 400000
Po 0 30466 39173 34131 39173 200 -1
De 0 0 9 0 800000
Po 0 34331 39373 34766 39373 200 -1
De 0 0 9 0 0
Po 0 28517 32825 27165 34177 200 -1
De 0 0 10 0 800000
Po 0 28882 32825 28517 32825 200 -1
De 0 0 10 0 400000
Po 0 36476 34432 39052 37008 200 -1
De 0 0 11 0 800000
Po 0 36476 32132 36476 34432 200 -1
De 0 0 11 0 0
Po 0 35773 32075 36419 32075 200 -1
De 0 0 11 0 0
Po 0 35022 33075 35022 32826 200 -1
De 0 0 11 0 400000
Po 0 35022 32826 35773 32075 200 -1
De 0 0 11 0 0
Po 0 36419 32075 36476 32132 200 -1
De 0 0 11 0 0
Po 0 36476 41749 39052 39173 200 -1
De 0 0 12 0 800000
Po 0 36476 42549 36476 41749 200 -1
De 0 0 12 0 0
Po 0 36419 42606 36476 42549 200 -1
De 0 0 12 0 0
Po 0 35773 42606 36419 42606 200 -1
De 0 0 12 0 0
Po 0 35022 43357 35773 42606 200 -1
De 0 0 12 0 0
Po 0 35022 43606 35022 43357 200 -1
De 0 0 12 0 400000
Po 0 28714 43356 27165 41807 200 -1
De 0 0 13 0 800000
Po 0 28882 43356 28714 43356 200 -1
De 0 0 13 0 400000
Po 0 34131 35075 35273 35075 200 -1
De 0 0 14 0 0
Po 0 31890 33520 31890 34177 200 -1
De 0 0 14 0 800000
Po 0 34131 35075 34131 37008 200 -1
De 0 0 14 0 800000
Po 0 32788 35075 34131 35075 200 -1
De 0 0 14 0 0
Po 0 31890 34177 32788 35075 200 -1
De 0 0 14 0 400000
Po 0 36022 34326 36022 33575 200 -1
De 0 0 14 0 800000
Po 0 35273 35075 36022 34326 200 -1
De 0 0 14 0 0
Po 0 28882 30512 31890 33520 200 -1
De 0 0 14 0 400000
Po 0 30138 44807 32087 44807 200 -1
De 0 0 15 0 800000
Po 0 28882 46063 30138 44807 200 -1
De 0 0 15 0 400000
Po 0 32788 44106 32087 44807 200 -1
De 0 0 15 0 800000
Po 0 36022 44106 32788 44106 200 -1
De 0 0 15 0 400000
Po 0 37131 42997 36022 44106 200 -1
De 15 0 15 0 800000
Po 0 37131 39173 37131 42997 200 -1
De 15 0 15 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 53BF3839 9 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 42600 48500 0
ZCorner 42600 27700 0
ZCorner 25100 27700 0
ZCorner 25100 48500 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53BF386D 9 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 42600 48500 0
ZCorner 42600 27700 0
ZCorner 25100 27700 0
ZCorner 25100 48500 1
$endCZONE_OUTLINE
$EndBOARD
